{
  "name": "mumble-engine",
  "version": "0.0.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "devdandi",
  "license": "ISC",
  "devDependencies": {
    "mumble-engine": "^0.0.5",
    "typescript": "^4.6.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@grpc/proto-loader": "^0.6.9"
  },
  "type": "module"
}
